.top_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  position: sticky;
  top: 0;
  right: 0;
  background-color: #fff;

  input[type="search"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    min-width: 40%;
  }
  .right_cont {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;

    svg {
      font-size: 34px;
      cursor: pointer;
    }
  }
  select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    min-width: 10%;
  }
  @media (min-width: 1025px) and (max-width: 1280px) {
    input[type="search"] {
      min-width: 45%;
    }
    select {
      min-width: 12%;
    }
  }
  @media (min-width: 481px) and (max-width: 1024px) {
    input[type="search"] {
      min-width: 50%;
    }
    select {
      min-width: 15%;
    }
  }

  @media (max-width: 480px) {
    input[type="search"] {
      min-width: 60%;
    }
    select {
      min-width: 30%;
    }
  }
}
.repo_container {
  background-color: #fff;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 10px;
  // grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  @media (min-width: 1025px) and (max-width: 1280px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 481px) and (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 480px) {
    grid-template-columns: repeat(1, 1fr);
  }
  .repo_card {
    img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      display: block;
      margin: auto;
      margin-bottom: 20px;
    }
    display: grid;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border: 1px solid #e0e0e0;
    background-color: #f5f5f5;
    border-radius: 10px;
    .repo_details {
      display: flex;
      align-items: baseline;
      column-gap: 5px;
      h6 {
        font-size: 17px;
        font-weight: 500;
        min-width: 95px;
      }
      p {
        margin: 5px 0;
        font-size: 14px;
        word-break: break-all;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        -webkit-line-clamp: 4;
        text-overflow: ellipsis;

        a {
          color: #0077cc;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
.loading_cont {
  row-gap: 10px;
  .round_skeletons {
    display: block;
    margin: auto;
    height: 120px;
    width: 120px;
    margin-bottom: 20px;
  }
}
.data_not_found_cont {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0.7;
  svg {
    font-size: 50px;
  }
}
